<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style></style>
  
  <title>Пример веб-страницы</title>
 </head>

 <body>
  <form id="form">
    <select id="route" onchange="showCategory()">
      <option value="">Выберите отдел</option>
      <option value="ТП">ТП</option>
      <option value="АХО">АХО</option>
    </select>
    <select id="kat_tp" style="display: none;">
      <option value="">Выберите категорию ТП</option>
      <option value="1С">1С</option>
      <option value="Программное обеспечение">Программное обеспечение</option>
      <option value="Оборудование">Оборудование</option>
    </select>
    <select id="kat_aho" style="display: none;">
      <option value="">Выберите категорию АХО</option>
      <option value="Охрана">Охрана</option>
      <option value="Входная группа">Входная группа</option>
      <option value="Торговое оборудование">Торговое оборудование</option>
      <option value="Прочее">Прочее</option>
    </select>
    <div id="error"></div>
    <button id="btn">Поставить задачу</button> 
  </form>
    <!-- <div id="usercard"></div>  -->
    <!-- <form id="form">
      <input type="text" placeholder="В какой отдел ставите задачу?" id="route">
      <input type="text" placeholder="Категория проблемы ТП?" id="kat_tp" style="display: none;"> -->
      <!-- <input type="text" placeholder="Категория проблемы АХО?" id="kat_aho">
      <input type="text" placeholder="Категория проблемы 1с?" id="kat_1c">
      <input type="text" placeholder="Действие в 1с?" id="do_1c">
      <input type="text" placeholder="Вид документы для изменения\ошибки?" id="vid_iz">
      <input type="text" placeholder="Вид документы для создания?" id="vid_cre">
      <input type="text" placeholder="Приоритет?" id="route"> -->
    <!-- </form> -->
    <!--Кнопка, чтобы скрыть / показать основную кнопку-->
    <script>
      let tg = window.Telegram.WebApp;
      const routeSelect = document.getElementById('route');
      const katTpSelect = document.getElementById('kat_tp');
      let close1 = document.getElementById('btn')
      tg.expand();
      function showCategory() {
      var route = document.getElementById("route").value;
      var kat_tp = document.getElementById("kat_tp");
      var kat_aho = document.getElementById("kat_aho");

      // Скрыть все категории
      kat_tp.style.display = "none";
      kat_aho.style.display = "none";

      if (route === "ТП") {
        kat_tp.style.display = "block";
      } else if (route === "АХО") {
        kat_aho.style.display = "block";
      }}
      close1.addEventListener('click', () => {
        let route = document.getElementById("route").value;
        let kat_tp = document.getElementById("kat_tp").value;
        let kat_aho = document.getElementById("kat_aho").value;
        if(route.lenght < 1) {
          document.getElementById("error").innerText= 'Ошибка в маршруте';
          return;
        }
        let data = {
          route:route,
          kat_tp:kat_tp,
          kat_aho: kat_aho
        }
        tg.sendData(JSON.stringify(data));
        tg.close();
      }); 
    </script>
    <!-- <script>let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 
        let usercard = document.getElementById("usercard"); //получаем блок usercard 

        let profName = document.createElement('p'); //создаем параграф
        profName.innerText = `${tg.initDataUnsafe.user.first_name}
        ${tg.initDataUnsafe.user.last_name}
        ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
        //выдем имя, "фамилию", через тире username и код языка
        usercard.appendChild(profName); //добавляем 
        
        let userid = document.createElement('p'); //создаем еще параграф 
        userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
        usercard.appendChild(userid); //добавляем</script> -->




        <style>body{
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 18px;
        }
        
        .hint{
          color: var(--tg-theme-hint-color);
        }
        
        .link{
          color: var(--tg-theme-link-color);
        }
        
        .button{
          background: var(--tg-theme-button-color);
          color: var(--tg-theme-button-text-color);
          border: none;
          font-size: 18px;
        }
        
        .button:not(:last-child){
          margin-bottom: 20px
        }
        
        #usercard{
          text-align: center;
        }</style>
        
        
 </body>
</html>